# expense

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle~
app/: build.gradle
app/schemas/com.example.expense.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/expense/data/: MigrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expense/: ExpenseApplication.java  MainActivity.java
app/src/main/java/com/example/expense/adapter/: TripAdapter.java
app/src/main/java/com/example/expense/adapters/: ExpenseAdapter.java  MemberAdapter.java  SettlementAdapter.java  SplitMemberAdapter.java  TripAdapter.java
app/src/main/java/com/example/expense/data/: AppDatabase.java  StringListConverter.java
app/src/main/java/com/example/expense/data/converter/: DateConverter.java  StringListConverter.java
app/src/main/java/com/example/expense/data/dao/: ExpenseDao.java  TripDao.java
app/src/main/java/com/example/expense/data/entity/: DateConverter.java  Expense.java  Trip.java
app/src/main/java/com/example/expense/data/repository/: ExpenseRepository.java  TripRepository.java
app/src/main/java/com/example/expense/dialogs/: AddExpenseDialog.java  EditExpenseDialog.java  ExpenseChartDialog.java  MemberSelectionDialog.java  ShareTripDialog.java
app/src/main/java/com/example/expense/fragments/: AddExpenseFragment.java  AddTripFragment.java  TripDetailsFragment.java  TripListFragment.java
app/src/main/java/com/example/expense/model/: ExpenseCategory.java  Settlement.java
app/src/main/java/com/example/expense/util/: BindingAdapters.java  CurrencyUtil.java  DateUtil.java  ImageManager.java  ImagePickerHelper.java  ProgressDialog.java
app/src/main/java/com/example/expense/viewmodel/: AddTripViewModel.java  ExpenseViewModel.java  TripDetailsViewModel.java  TripListViewModel.java  TripViewModel.java
app/src/main/res/drawable/: ic_accommodation.xml  ic_activities.xml  ic_food.xml  ic_image_placeholder.xml  ic_other.xml  ic_pie_chart.xml  ic_share.xml  ic_transport.xml
app/src/main/res/layout/: activity_main.xml  chip_category_filter.xml  dialog_add_expense.xml  dialog_expense_chart.xml  dialog_member_selection.xml  dialog_progress.xml  dialog_share_trip.xml  fragment_add_expense.xml  fragment_add_trip.xml  fragment_optimized_settlements.xml  fragment_settlements.xml  fragment_trip_details.xml  fragment_trip_list.xml  item_expense.xml  item_member.xml  item_settlement.xml  item_split_detail.xml  item_split_member.xml  item_trip.xml  layout_trip_header.xml
app/src/main/res/menu/: menu_trip_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
